[mqtt]
broker_address = "<BROKER_ADDRESS>"
user = "<MQTT_USER>"
password = "<MQTT_PASSWORD>"
client_id = "scrape_service"
topic_ids = "rpi_utilities/scrape_service"

[heartbeat]
topic = "rpi_utilities/heartbeat"
cycle = 60000

[log]
directory = "<LOG_DIRECTORY>"
level = "info"

[[plugins]]
path = "@INSTALL_PREFIX@bin/libstromnetzegrazplugin.so"
name = "ibstromnetzegrazplugin.so"
user = "<STROMNETZE_GRAZ_USER>"
password = "<STROMNETZE_GRAZ_PASSWORD>"
login_url = "https://webportal.stromnetz-graz.at/api/login"
installations_url = "https://webportal.stromnetz-graz.at/api/getInstallations"
meter_reading_data_url = "https://webportal.stromnetz-graz.at/api/getMeterReadingMetaData"
meter_reading_url = "https://webportal.stromnetz-graz.at/api/getMeterReading"
ca_cert_path = "@INSTALL_PREFIX@misc/cacert.pem"
local_cache_directory = "<STROMNETZE_GRAZ_LOCAL_CACHE>"
